# Heads

./: .azure-pipeline.yml  .gitignore  README.md  pom.xml
src/main/java/fbhosting/net/heads/: Heads.java
src/main/java/net/fbhosting/heads/: Heads.java  HeadsPlugin.java
src/main/java/net/fbhosting/heads/commands/: Head.java
src/main/java/net/fbhosting/heads/utils/: TimeoutManager.java
src/main/resources/: config.yml  lang.de.yml  plugin.yml
